source 'https://rubygems.org'

gem 'rails',                    '4.2.5.1'
gem 'puma',                     '~> 2.16.0'
gem 'pg',                       '~> 0.15'
gem 'sass-rails',               '~> 5.0'
gem 'uglifier',                 '>= 1.3.0'
gem 'turbolinks',               '~> 2.5.3'
gem 'sdoc',                     '~> 0.4.0',   group: :doc
gem 'bower-rails',              '~> 0.10.0'
gem 'haml',                     '~> 4.0.7'
gem 'haml-rails',               '~> 0.9'
gem 'devise',                   '~> 3.5.6'
gem 'omniauth-facebook',        '~> 3.0.0'
gem 'ransack',                  '~> 1.7.0'
gem 'active_model_serializers', '~> 0.8.0'

group :development, :test do
  gem 'pry-byebug',         '~> 3.3.0'
  gem 'rspec-rails',        '~> 3.4.2'
  gem 'factory_girl_rails', '~> 4.6.0'
end

group :development do
  gem 'web-console',        '~> 2.0'
  gem 'spring',             '~> 1.6.3'
end

group :test do
  gem 'shoulda-matchers',   '~> 3.1.1'
end

